@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../../../basic';

.opplasting {
    .opplasting__tekst {
        display: flex;
        align-items: center;
        margin-top: 0.5rem;

        .opplasting__hjelpetekst {
            align-self: flex-start;
            margin-left: 0.35rem;
        }
    }

    .fler-vedlegg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: 2rem 0 0;
        width: 100%;
        border-radius: 4px;
        cursor: pointer;
        text-transform: none;

        .pluss-ikon {
            margin-right: 0.3rem;
        }

        &:hover {
            text-decoration: underline;
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 3px @navds-global-color-blue-800;
        }
    }

    .pdf-hjelp {
        margin-top: 1.2rem;
    }

    ul.opplasting-liste {
        padding-inline-start: 1.3em;
        line-height: 40px;
    }

    li.opplasting-liste {
        font-size: 25px;
    }

    .tekst {
        margin-left: 10px;
    }

    .feilmeldinger {
        margin: 1rem 0 0 0;
        text-align: left;
    }
}

.opplasting_modal {
    width: 400px;

    .navds-modal__content {
        .ds-datepicker {
            display: block;
        }

        .skjemaelement,
        .ds-datepicker__inputContainer {
            width: 100%;
        }

        .enhet {
            margin-left: 0.5rem;
        }

        .filstr {
            margin-top: 0.5rem;
        }

        .ddfil__wrap {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
        }

        .navds-alert--warning {
            margin: 2rem 0;
        }

        .knapperad {
            flex-direction: column;
            padding: 0 0 0.5rem;

            .lagre-kvittering {
                display: block;
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    }

    .opplasting-header {
        margin-top: 0.5rem;
    }

    .skjemaelement {
        margin: 1rem 0;
    }

    .ds-datepicker__inputContainer {
        width: auto;
    }

    .feilmelding-alert {
        margin-top: 1rem;
    }

    .restriksjoner {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
}

@media (min-width: @screen-sm) {
    .opplasting_modal {
        .navds-modal__content {
            .knapperad {
                flex-direction: row;

                .lagre-kvittering {
                    display: inline-block;
                    width: auto;
                    margin: 0 0.4rem 1rem;
                }
            }
        }
    }
}

.navds-alert--warning.reisetilskudd {
    background-color: @navds-global-color-white;
    margin-top: 1.5rem;
}
