access_log off;

server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location = /internal/isAlive {
         return 200 "I'm up!";
         add_header Content-Type text/plain;
    }

    location = /internal/isReady {
         return 200 "I'm ready!";
         add_header Content-Type text/plain;
    }

    location / {
         # Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
         add_header Cache-Control no-cache;
    }

    location ~ \.(css|js|svg|png|jpg) {
         root /usr/share/nginx/html/sykepengesok;
    }
}
