access_log off;

server {
    listen       8080;
    server_name  localhost;

    location = /internal/isAlive {
         return 200 "Application:UP";
         add_header Content-Type text/plain;
    }

    location = /internal/isReady {
         return 200 "Application:READY";
         add_header Content-Type text/plain;
    }

    location /sykepengesok {
         root   /usr/share/nginx/html;

         # Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
         add_header Cache-Control no-cache;
    }

    location ~ \.(css|js|svg|png|jpg) {
          root /usr/share/nginx/html;
    }
}
