@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.soknader {
    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
    }

    .sporsmal__tittel {
        margin: 2rem 0 0.5rem;
    }

    #maincontent {
        background-color: @navds-global-color-white;
    }

    .soknader_teasere {
        padding-bottom: 2.5rem;
    }
}
