@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../src/basic';

.brodsmuler {
    max-height: 40px;
    background-color: @alternativBakgrunn;
    padding: 8px 0 8px 1rem;

    .limit {
        display: flex;
        align-items: center;
        background-color: transparent;
        padding: 0;
    }

    .chevron--opp {
        display: none;
    }

    &.apen {
        max-height: 100px;
        overflow: hidden;
        // transition: max-height 500ms ease;

        .chevron--opp {
            display: block;
            margin-right: 0.5rem;
            color: @navBla;
        }
    }

    .brodsmuler__smuler {
        list-style: none;
        padding: 0;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .smule {
        padding-right: 0.5rem;

        &:after {
            content: '/';
            margin-left: 0.5rem;
        }

        &:first-child:after {
            margin-left: 0;
        }

        &:last-child:after {
            content: '';
        }

        .navds-link {
            white-space: nowrap;
        }
    }

    .js-toggle {
        border: 0;
        padding: 0 0.5rem;
        color: @navBla;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    .brodsmuler__ikon {
        display: none;
    }

    .brodsmuler__duErHer {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}

@media (min-width: @screen-sm) {
    .brodsmuler {
        display: flex;
        position: relative;
        margin-bottom: 1em;

        .smule {
            &:first-child:after {
                margin-left: 0.5rem;
            }
        }

        .brodsmuler__ikon {
            width: 2em;
            height: 2em;
            display: inline-block;
            margin-right: 1em;
        }
    }
}

@media print {
    .brodsmuler {
        display: none;
    }
}
