.sendt-side {
    .knapperad {
        margin: 3rem 0 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .navds-button {
            margin-right: 1rem;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0.5rem;
            }
        }
    }
}
