@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.om-reisetilskudd {
    border: 1px solid @navds-global-color-gray-400;
    border-radius: 4px;
    margin: 1rem 0;

    p {
        margin: 0.5rem 0 1rem;
    }
}
@media (min-width: @screen-sm) {
    .om-reisetilskudd {
        .navds-accordion__header {
            padding-left: 2rem;
        }
        .navds-accordion__content {
            padding-left: 2rem;
        }
    }
}
