@import 'node_modules/nav-frontend-core/less/_variabler';

.hvorfor-soknad-sykepenger {
  margin: 1rem 0;

  p {
    margin: 0.5rem 0 1rem;
  }

  .ekspanderbartPanel__innhold {
    padding-left: 2rem;
  }

  .ekspanderbartPanel__hode{
    padding-left: 2rem;
  }
}
