@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.feil-state {
    #maincontent {
        background-color: @navds-global-color-white;
    }

    button {
        margin-top: 1em;
    }

    .knappewrapper {
        display: flex;
        justify-content: center;
    }
}
