@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.soknaden {
    background-color: @navds-global-color-white;

    .tilbakelenke {
        display: inline-flex;
        align-items: center;
        margin: 1rem 0 0.25rem;

        .chevron--venstre {
            margin-bottom: -5px;
        }
    }

    .sporsmal__tittel {
        margin: 2rem 0 0.5rem;
    }
}

@media (min-width: @screen-sm) {
    .soknaden {
        .tilbakelenke {
            margin: 1rem 0;
        }
    }
}
