@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.inngangspanelerHeader {
    padding: 1rem 2rem;
    background-color: @white;
}

.inngangspanel {
    display: flex;
    position: relative;
    background-color: @white;
    margin-top: 1px;
    padding: 2rem 3rem 2rem 0;
    color: @navMorkGra;
    text-decoration: none;

    &.inngangspanel__btn {
        border: 0;
        width: 100%;
        text-align: left;
    }

    .chevronboks {
        position: absolute;
        right: 1rem;
        top: 2.4rem;
        color: @grayIcon;
    }

    .inngangspanel__ikon {
        display: flex;
        width: 60px;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-left: 18px;
    }

    .inngangspanel__ikon--hover {
        display: none;
    }

    &:hover {
        position: relative;
        z-index: 100;
        box-shadow: #ccc 0 0 4px 2px;

        .chevronboks {
            color: @navBla;
        }

        .inngangspanel__ikon--hover {
            display: flex;
        }

        .inngangspanel__ikon--normal {
            display: none;
        }
    }

    .inngangspanel__status {
        position: relative;
    }

    &.inngangspanel--ekstern {
        border: 5px solid @navDypBlaLighten40;
        background-position: 97% center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        margin: 2.5rem 0;
    }

    &.inngangspanel--tomListe {
        padding: 1rem 2rem 1rem;
        font-weight: 400;
    }

    .inngangspanel__undertekst {
        margin-top: 0.7rem;
    }

}

.inngangspanel--inaktivt {
    background-image: none;
    color: @navGra60;

    .inngangspanel__status {
        color: @navMorkGra;
    }
}

.modal.modal__teaser_popup {
    .modal__tittel {
        margin: 0.25rem 0 1rem;
    }

    .knapp.knapp--hoved {
        display: block;
        margin: 2rem auto 1rem;
    }
}

@media (min-width: @screen-sm) {
    .inngangspanel {
        .inngangspanel__status {
            position: absolute;
            top: 1.8rem;
            right: 3rem;
        }
    }
}
