@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import './assets/symbols';

.mixin-transition(@varighet: 150ms, @type: all) {
    transition: @type @varighet cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.checkboks,
.radioknapp {
    position: absolute;
    opacity: 0;

    + .skjemaelement__label {
        padding-left: 32px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        margin-bottom: 0;
        line-height: 24px;
    }

    + .skjemaelement__label::before {
        content: '';
        position: absolute;
        display: block;
        text-align: center;
        background-color: @a-bg-default;
        background-position: center center;
        background-repeat: no-repeat;
        border: 1px solid @a-gray-600;
        color: @a-gray-600;
        width: 24px;
        height: 24px;
        left: 0;
        top: 0;
    }

    &:hover + .skjemaelement__label {
        color: @a-surface-action;

        &::before {
            border-color: @a-surface-action;
            background-color: @a-blue-100;
        }
    }

    &:disabled {
        + .skjemaelement__label {
            color: @a-gray-600;

            &:hover {
                cursor: not-allowed;
            }

            &::before {
                background-color: @a-gray-100;
                border-color: @a-gray-600;
                box-shadow: none;
            }
        }
    }
}

.checkboks--mork,
.radioknapp--mork {
    + .skjemaelement__label::before {
        border-color: @a-gray-600;
    }
}

.checkboks {
    position: absolute;
    opacity: 0;

    &:focus + .skjemaelement__label::before {
        box-shadow: 0 0 0 3px @a-blue-800;
    }

    + .skjemaelement__label::before {
        border-radius: 4px;
    }

    &:checked {
        &:disabled {
            + .skjemaelement__label::before {
                border-color: @a-gray-400;
                background-color: @a-gray-400;
            }
        }

        &:focus {
            + .skjemaelement__label::before {
                background-color: white;
                background-image: @checkBlue;
            }
        }

        + .skjemaelement__label::before {
            background-image: @checkWhite;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 75%;
            border-color: @a-surface-action;
            border-width: 2px;
            background-color: @a-surface-action;
        }
    }
}
