@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';

.feiloppsummering {
    background-color: @navds-global-color-white;
    display: block;
    padding: 1rem 1rem 1rem 1rem;

    &:focus,
    &--focus {
        box-shadow: 0 0 0 3px @navds-global-color-blue-800;
        outline: none;
    }

    border-radius: 0;
    border: 4px solid @navds-global-color-red-500;

    &__liste {
        margin: 1rem 0;

        li {
            margin-bottom: 0.25rem;
        }
    }
}
