@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import './assets/symbols';
@import './checkbox';

.inputPanelGruppe {
    &__inner + div > .skjemaelement__feilmelding {
        margin-top: 0.5rem;
    }

    .inputPanel {
        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }
}

.inputPanel {
    background-color: @navds-global-color-white;
    border: 1px solid @navds-global-color-gray-600;
    border-radius: 0.25rem;
    display: block;
    padding: 1rem 1rem 1rem 3rem;
    position: relative;
    font-family: @navds-font-family;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;

    &__field {
        font-family: @navds-font-family;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        position: absolute;
        width: 0;
        height: 1px;
        opacity: 0;

        &:checked + .inputPanel__label::before {
            border: 1px solid @navds-semantic-color-interaction-primary;
            background-color: @navds-semantic-color-interaction-primary;
        }

        &:disabled + .inputPanel__label::before {
            background-color: @navds-global-color-gray-100;
        }
    }

    &__label {
        font-family: @navds-font-family;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;

        &::before {
            border: 1px solid @navds-global-color-gray-600;
            border-radius: 50%;
            background-color: @navds-global-color-white;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 75%;
            content: '';
            height: 1.5rem;
            width: 1.5rem;
            position: absolute;
            top: 1rem;
            left: 1rem;
        }
    }

    &__subtext {
        font-family: @navds-font-family;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        display: block;
        margin-top: 0.5rem;
    }

    &--checked {
        background-color: @navds-global-color-blue-100;
        border: 1px solid transparent;
    }

    &--disabled {
        background-color: @navds-global-color-gray-100;
        box-shadow: none;

        &:hover,
        .inputPanel__field:hover,
        + .inputPanel__label:hover {
            cursor: not-allowed;
        }
    }

    &--focused {
        box-shadow: 0 0 0 3px @navds-global-color-blue-800;
        border: 1px solid transparent;
    }

    &:active:not(.inputPanel--disabled):not(.bekreftCheckboksPanel) {
        background-color: @navds-global-color-blue-100;
    }

    &:hover:not(.inputPanel--disabled):not(.bekreftCheckboksPanel) {
        border: 1px solid @navds-semantic-color-interaction-primary;
        box-shadow: @navds-global-color-gray-400 0 2px 1px 0;
        cursor: pointer;

        &:not(.inputPanel--checked) {
            .inputPanel__field + .inputPanel__label::before {
                background-color: @navds-global-color-blue-200;
                border: 0;
            }
        }

        .inputPanel__label {
            color: @navds-semantic-color-interaction-primary;
        }
    }
}

.checkboksPanel {
    .inputPanel__label {
        &::before {
            border-radius: 4px;
        }
    }

    .inputPanel__field {
        &:checked + .inputPanel__label::before {
            background-image: @checkWhite;
        }
    }
}

.radioPanel {
    &.inputPanel {
        &--checked {
            .inputPanel__label {
                &::before {
                    border: 2px solid @navds-semantic-color-interaction-primary;
                    box-shadow: 0 0 0 3px @navds-global-color-white inset,
                        0 0 0 12px @navds-semantic-color-interaction-primary
                            inset;
                    border-radius: 50%;
                }
            }

            &.inputPanel--focused {
                .inputPanel__label {
                    &::before {
                        .mixin-transition(200ms, box-shadow);

                        box-shadow: 0 0 0 3px @navds-global-color-white inset,
                            0 0 0 12px @navds-semantic-color-interaction-primary
                                inset;
                    }
                }
            }
        }
    }
}
