@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import './checkbox';

.radioknapp {
    font-family: @navds-font-family;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;

    + .skjemaelement__label::before {
        border-radius: 50%;
    }

    &:checked + .skjemaelement__label::before {
        border: 2px solid @navds-semantic-color-interaction-primary;
        box-shadow: 0 0 0 3px @navds-global-color-white inset,
            0 0 0 12px @navds-semantic-color-interaction-primary inset;
    }

    &:disabled {
        &:checked + .skjemaelement__label::before {
            border: 2px solid @navds-global-color-gray-400;
            box-shadow: 0 0 0 3px @navds-global-color-white inset,
                0 0 0 12px @navds-global-color-gray-400 inset;
        }
    }

    &:focus + .skjemaelement__label::before {
        box-shadow: 0 0 0 3px @navds-global-color-blue-800,
            0 0 0 12px @navds-global-color-white inset;
    }

    &:checked:focus + .skjemaelement__label::before {
        .mixin-transition(200ms, box-shadow);

        box-shadow: 0 0 0 3px @navds-global-color-blue-800,
            0 0 0 3px @navds-global-color-white inset,
            0 0 0 12px @navds-semantic-color-interaction-primary inset;
    }
}
