@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';

.selectContainer {
    position: relative;
    display: inline-block;

    select {
        padding-right: 1.5em;
        appearance: none;
        width: 100%;
    }

    select::-ms-expand {
        display: none;
    }

    .chevronline() {
        pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
        content: '';
        background: @navds-global-color-gray-900;
        height: 2px;
        width: 10px;
        border-radius: 10px;
        right: 0.75rem;
        top: 50%;
        z-index: 4;
        position: absolute;
    }

    &::before {
        .chevronline();

        transform: translateX(3px) rotate(-45deg);
    }

    &::after {
        .chevronline();

        transform: translateX(-3px) rotate(45deg);
    }
}
