@import '../../../../../node_modules/@navikt/ds-tokens/dist/tokens';

.toggle {
    display: flex;
}

.toggle > :first-child .toggle__label {
    border-radius: @a-border-radius-small 0 0 @a-border-radius-small;
}

.toggle > :last-child .toggle__label {
    border-radius: 0 @a-border-radius-small @a-border-radius-small 0;
    border-right: 1px solid @a-gray-900;
    margin-left: -1px;
}

.toggle__label {
    font-family: @a-font-family;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @a-bg-default;
    border: 1px solid @a-gray-900;
    border-right: 0;
    color: @a-gray-900;
    cursor: pointer;
    min-width: 6.25rem;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0;
}

.toggle__label:hover {
    border-color: @a-surface-action;
    color: @a-surface-action;
}

.toggle__input:checked + label {
    background-color: @a-deepblue-500;
    color: @a-bg-default;
    border-color: @a-deepblue-500;
}

.toggle__input:focus + label {
    position: relative;
    z-index: 999;
    box-shadow: 0 0 0 3px @a-border-focus;
}
