@import '../../../../node_modules/nav-frontend-core/less/_variabler';


.eldre_usendt {
    .knapperad {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;

        .alertstripe {
            margin: 1.4rem 0 2rem;
        }
    }
}

@media (min-width: @screen-sm) {
    .eldre_usendt {

        .knapperad {
            margin: 2rem 0;
        }
    }
}
