@import '../../../../node_modules/@navikt/ds-tokens/dist/tokens';

.bottom_line {
    text-align: left;
    border-top: 1px solid @navds-global-color-gray-400;
    margin-top: 2rem;
    padding: 2rem;
}
