@import 'node_modules/nav-frontend-core/less/_variabler';

.tabell--stripet.fil_liste {
    margin-top: 1.5rem;

    th {
        text-align: left;
    }

    td.dato {
        .lenkeknapp {
            text-transform: capitalize;
        }
    }

    td.belop {
        padding-right: 0.6rem;
        text-align: right;
    }

    .belop {
        white-space: nowrap;
        text-align: right;
    }

    tbody.sumlinje {
        tr {
            td {
                background: 0;
                border-bottom: 0;
            }
        }
    }

    .lenkeknapp {
        border: 0;
        background: none;
        padding: 0;
        cursor: pointer;
        outline: 0;
        color: @navBla;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }

        &:focus {
            background-color: @navDypBla;
            color: @white;
            text-decoration: none;
            box-shadow: 0 0 0 2px @navDypBla;
        }
    }
}

@media (min-width: @screen-sm) {
    .tabell.fil_liste {
        th:nth-child(3) {
            padding-right: 3rem;
            text-align: right;
        }

        td.belop {
            padding-right: 3rem;
        }
    }
}
