@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

#opprett_utland_main {
    background-color: @navds-global-color-gray-100;
}

.opprett-utland {
    font-family: 'Source Sans Pro', Arial, sans-serif;

    .mixin-panel-padding() {
        padding-left: 1rem;
        padding-right: 1rem;

        @media (min-width: @screen-sm) {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    .begrensning {
        max-width: 42rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: .5rem;
        padding-right: .5rem;

        @media (min-width: 321px) {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .sidebanner {
        border-bottom: 5px solid #87D5EE;
        background-color: #C2EAF7;
        position: relative;
        margin-bottom: 2rem;
    }

    .sidebanner--utenramme {
        border-bottom: 0;
    }

    .sidebanner__innhold {
        .begrensning;
        position: relative;
        padding-top: 1rem;
        padding-bottom: 1rem;

        .brodsmuler {
            margin-bottom: 1rem;
        }
    }

    .sidebanner__tittel {
        margin: 0;
        text-align: center;
    }

    @media (min-width: @screen-sm) {
        .sidebanner__innhold .brodsmuler {
            margin-bottom: 2rem; // default
        }

        .sidebanner__tittel {
            padding-bottom: 1rem;
            text-align: left;
        }
    }

    .blokk--xl {
        margin-bottom: 4rem;
    }

    .opprett-utland__tittel {
        text-align: center;
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .redaksjonelt-innhold {
        h2, h3, h4 {
            margin-top: 20px;
            margin-bottom: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    .panel {
        background: @navds-global-color-white;
        padding: 1rem;
        margin-bottom: 1rem;
        display: block;

        &:focus {
            outline: 3px @navds-global-color-orange-500 solid;
        }
    }

    .panel--ramme {
        border: 1px solid @navds-global-color-gray-400;
    }

    .panel__tittel {
        margin-top: 0;
    }

    @media (min-width: @screen-sm) {
        .panel {
            padding: 2rem;
        }
    }

    .knapperad {
        padding-top: 2rem;
        padding-bottom: 1rem;
        text-align: center;

        .blokk {
            display: block;
            margin: 1rem 0 2rem;
        }
    }
}
