@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.opplysninger {
    background-color: @navds-global-color-white;

    .avsnitt {
        margin-bottom: 2rem;

        .navds-label {
            margin-bottom: 0.3rem;
        }
    }

    .nokkelopplysning__liste {
        margin: 0;
        padding-left: 1.5rem;
    }

    .avsnitt-hode {
        margin-top: 1rem;
    }
}

