@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.modal__avbryt_popup {
    width: 350px;

    .midtstilt-knapp {
        display: block;
        margin: 2rem auto 1rem;
    }
}

.avbryt_rødknapp{
    color: @navds-global-color-red-500;
}
