@import '../../../node_modules/nav-frontend-core/less/_variabler';

.soknader {
    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
    }

    .sporsmal__tittel {
        margin: 2rem 0 0.5rem;
    }

    #maincontent {
        background-color: @white;
    }

    .soknader_teasere {
        padding-bottom: 2.5rem;
    }

    .dinesaker-lenke {
        display: block;
        margin: 2rem 0 4rem;

        .chevron--venstre {
            margin-right: 0.35rem;
        }
    }
}
