@import '../../node_modules/@navikt/ds-tokens/dist/tokens';
@import './basic';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: @a-gray-900;
}

html,
body,
#app-root {
    height: 100%;

    .data-loader {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;

        .navds-loader {
            width: 20vw;
            height: 20vh;
        }
    }
}

.pagewrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 72%;
}

.app {
    min-height: 70vh;
}

.limit {
    position: relative;
    padding: 1rem 1rem 0;
}

.vekk {
    line-height: 0;
    color: transparent;
    font-size: 0;
    width: 0;
    height: 0;
}

a {
    color: @a-surface-action;
}

.lenkeknapp {
    border: 0;
    background: none;
    padding: 0;
    cursor: pointer;
    outline: 0;
    color: @a-surface-action;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        background-color: @a-deepblue-500;
        color: @a-bg-default;
        text-decoration: none;
        box-shadow: 0 0 0 2px @a-deepblue-500;
    }
}

// TODO: Fjern overstyring av accordion flex-styling når mulig

.navds-accordion {
    .navds-accordion__header {
        align-items: center;

        .navds-heading {
            display: flex;
            justify-content: space-between;
            gap: @a-spacing-4;
            width: 100%;
        }
    }
}

.navds-guide__illustration svg,
.navds-guide__illustration img {
    margin-top: 5%;
}

.fade-enter {
    opacity: 0;
    z-index: 1;

    &.fade-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
    }
}

.fade-exit {
    opacity: 1;

    &.fade-exit-active {
        opacity: 0;
    }
}

@media (min-width: @screen-sm) {
    .limit {
        width: 672px;
        margin: 0 auto;
        padding: 1rem 1rem 2rem;
    }
}
