@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../src/basic';


.navds-modal.modal__avslutt_fortsett_popup {
    width: 350px;

    .modal__tittel {
        margin: 0.25rem 0 1rem;
    }

    p + p {
        margin-top: 1rem;
    }

    .midtstilt-knapp {
        display: block;
        margin: 2rem auto 1rem;
    }
}
