@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.til_slutt_seksjon {
    border: 1px solid @navGra60;
    border-radius: 4px;
    padding: 1.3rem 1rem 1rem;
    margin-top: 1.5rem;
}
