@import '../../basic';

.periode {
    margin-top: 1rem;

    .skjemagruppe {
        display: flex;
        flex-wrap: wrap;

        .skjemaelement {
            width: 100%;
            padding-right: 0.5rem;
            margin-bottom: 0;

            &.tom {
                margin-top: 1rem;
            }
        }
    }

    .navds-label {
        font-weight: normal;
    }

    button {
        &.slett.navds-link {
            margin-left: 0;
            padding-top: 0.5rem;
        }
    }
}

.ds-datepicker__kalenderPortal--responsive {
    transform: translate3d(0, 0, 200px);
}

@media (min-width: @screen-sm) {
    .periode {
        display: flex;

        .skjemagruppe {
            .skjemaelement {
                width: 50%;

                &.tom {
                    margin-top: initial;
                }
            }
        }

        button {
            &.slett.navds-link {
                display: flex;
                padding-top: 2.5rem;
            }
        }
    }
}
