@import '../../../node_modules/nav-frontend-core/less/_variabler';

.kvittering {
    .alertstripe--suksess {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: -2px;
    }

    .alertstripe:not(.alertstripe--inline) .lenke:not(:focus) {
        color: @navBla;
    }

    .avsnitt {
        margin: 1.5rem 0;

        &:first-child {
            margin-top: 0;
        }
    }

    .knapperad {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 3rem 0 4rem;

        .knapp {
            margin-right: 1rem;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0.5rem;
            }
        }
    }

    .sendt-info {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid @navLysBlaDarken40;
        border-top: 0;
        padding: 1rem;

        .hva-skjer {
            margin-top: 2rem;
            padding-top: 1.4rem;
            border-top: 1px solid @navGra20;
        }

        .sendt-inner {
            padding-left: 2.3rem;

            .sendt-tittel {
                margin-top: 0.4rem;
            }

            .arbeidstaker-tittel {
                margin-bottom: 0.4rem;
            }
        }

        .oppsummering__avkrysset {
            display: inline-flex;
            align-items: center;
            margin-top: 0.7rem;

            img {
                display: inline-block;
                width: 1rem;
                min-width: 1rem;
                height: 1rem;
                margin-right: 0.5rem;
                margin-top: 0.175rem;
            }

            p {
                display: inline;
            }
        }

        .typo-undertekst {
            margin: 0.25rem 0 0 1.6rem;
        }
    }
}

@media (min-width: @screen-sm) {
    .kvittering {
        .knapperad {
            .knapp {
                margin-bottom: 0;
            }
        }
    }
}
