.kvittering-side {
    .knapperad {
        margin: 3rem 0 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .ferdig-knapp {
            .navds-button__inner {
                margin: 0 17px 0 17px;
            }
        }

        .navds-button {
            display: block;
            margin-right: 1rem;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0.5rem;
            }
        }
    }
}
