@import '../../../node_modules/nav-frontend-core/less/_variabler';

.opplysninger {
    background-color: @white;

    .avsnitt {
        margin-bottom: 2rem;

        .typo-element {
            margin-bottom: 0.3rem;
        }
    }

    .avsnitt-hode {
        margin-top: 1rem;
    }
}

