@import '../../../node_modules/nav-frontend-core/less/_variabler';


.statuspanel {
    padding: 1rem 2rem 1.25rem;
    border: 1px solid @navGra40;

    .content {
        display: flex;

        .avsnitt {
            margin-bottom: 2rem;
            margin-right: 2.5rem;
            width: 50%;
        }
        .avsnitt-hode {
            margin-top: 1rem;
        }
    }
}
