@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.utvidbar {
    border: 1px solid @navGra40;
    border-radius: 4px;
    margin: 2rem 0;

    .navds-accordion__header {
        background-color: @navDypBlaLighten80;
    }

    .utvidbar__handling {
        display: inline-flex;
        align-items: center;
    }

    .utvidbar__handling {
        color: @navBla;
        margin-left: auto;
        font-style: normal;
        margin-right: 0.5rem;
    }

    .navds-accordion__content {
        padding: 1.5rem 2.5rem 2.5rem;
    }

    .lenkerad {
        padding-top: 1rem;
        text-align: center;

        .lenke {
            border: 0;
        }
    }

    &.lilla {
        .navds-accordion__header {
            background-color: @navLillaLighten80;
        }
    }

    &.intern {
        border: 0;
        margin: 1rem 0;

        .navds-accordion__header {
            display: inline-flex;
            padding: 0;
            width: auto;
            color: @navBla;
            background-color: @white;
            border-bottom: 0;

            &:hover {
                text-decoration: underline;
            }

            .utvidbar__handling {
                display: none;
            }
        }

        .navds-accordion__content {
            padding: 1rem;
            border-bottom: 0;
        }

        .lenkerad {
            display: none;
        }
    }
}

@media (min-width: @screen-sm) {
    .utvidbar {
        .utvidbar__handling {
            em {
                position: static;
                font-size: medium;
                color: @navBla;
            }
        }
    }
}
