.ettersending {
    max-width: 400px;

    .navds-modal__content {
        .modal__tittel {
            margin-top: 0.4rem;
        }

        .navds-alert {
            margin: 1rem 0 2rem;
        }

        .navds-button {
            display: block;
            margin: 1rem auto;
        }
    }
}
