.modal__endre_popup {
    width: 350px;

    p {
        margin-top: 2rem;
    }

    .midtstilt-knapp {
        margin: 1rem auto 1rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .modal__endre_popup {
        width: 500px;
    }
}
