@import '../../../node_modules/nav-frontend-core/less/_variabler';

.feil-state {


  #maincontent {
    background-color: @white;
  }

  button {
    margin-top: 1em;
  }

  .knappewrapper {
    display: flex;
    justify-content: center;
  }
}
