@import '../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../src/basic';


.navds-modal.modal__endring-uten-endring_popup {
    width: 650px;

    .modal__tittel {
        margin: 0.25rem 0 1rem;
    }

    p {
        margin-top: 1rem;
    }

    .hoyre-knapp {
        float: right;
        margin: 2rem 1rem 1rem 0rem;
    }
}
