@import '../node_modules/nav-frontend-core/less/core';

@line-height-base: 1.428571429;
@blueLight: #c3ddf4;
@lyseroed: #e3b0a8;

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 672px;

.mixin-panel-padding() {
    padding-left: 1rem;
    padding-right: 1rem;

    @media(min-width: @skjermMini) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.transition-mixin(@varighet: 150ms, @type: all) {
    transition: @type @varighet cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.begrensning() {
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: .5rem;
    padding-right: .5rem;

    @media (min-width: 321px) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.begrensning--bred() {
    max-width: 820px;
}

.begrensning--soknad() {
    padding-left: 1rem;
    padding-right: 1rem;
}

.begrensning--hvit() {
    background-color: #fff;
}
