@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../node_modules/nav-frontend-skjema-style/src/index';

.soknaden {
    background-color: @white;

    .tilbakelenke {
        display: inline-flex;
        align-items: center;
        margin: 1rem 0 0.25rem;

        .chevron--venstre {
            margin-bottom: -5px;
        }
    }

    .sporsmal__tittel {
        margin: 2rem 0 0.5rem;
    }

    .avbrutt-info {
        margin: 1em 0 0 0;

        .ingress {
            font-weight: bold;
        }
    }
}

@media (min-width: @screen-sm) {
    .soknaden {
        .tilbakelenke {
            margin: 1rem 0;
        }
    }
}
