@import '../../../node_modules/nav-frontend-core/less/core';

@headerFarge: #d1eff9;

.sidebanner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @headerFarge;
    padding: 1.4rem 0;

    .sidebanner__tittel {
        text-align: center;
    }
}

@media (min-width: @screen-sm) {
    .sidebanner {
        .sidebanner__tittel {
            text-align: left;
        }
    }
}
