@import '../../../../node_modules/@navikt/ds-tokens/dist/tokens';

.opplasting-form {
    .skjemaelement__feilmelding {
        display: inline-block;
        color: @navds-global-color-red-500;
    }
}

.pdf-hjelp {
    margin-top: 0.8rem;
}
