@import '../../../../node_modules/@navikt/ds-tokens/dist/tokens';

.landvelger {
    .react-autosuggest__container {
        position: relative;
    }

    .react-autosuggest__suggestions-container--open {
        .input--l;
    }

    .ReactTags__tagInput {
        position: relative;
    }

    .react-autosuggest__suggestions-container--open {
        position: absolute;
        border: 1px solid @a-gray-400;
        z-index: 1;
        background: @a-bg-default;
        max-height: 200px;
        overflow-y: auto;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .react-autosuggest__suggestion {
            padding: 0.75rem;
            border-bottom: 1px solid @a-bg-subtle;
            color: @a-surface-action;
            text-decoration: underline;
        }

        li:hover,
        .react-autosuggest__suggestion--highlighted {
            background-color: @a-bg-subtle;
            cursor: pointer;
        }

        mark {
            background: transparent;
            color: @a-surface-action;
            font-weight: 600;
        }
    }

    .etikett--tag {
        margin: 0.5rem 1rem 0 0;
        background-color: @a-blue-100;
    }

    .etikett--info {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 2px;
    }

    .etikett__slett {
        display: inline-block;
        background: transparent;
        margin: 0 0 0 0.25rem;
        padding: 0 0.3rem;
        cursor: pointer;
        border: 0;
        transform: scale(1.3);
    }

    .etikett__slett:focus {
        outline: none;
        background-color: @a-orange-500;
        color: inherit;
    }

    .etikett__slett:hover {
        color: @a-surface-action;
    }

    .etikett__slett-label--skjermleser {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
}

.input--l {
    width: 100%;
    max-width: 280px;
}
