@import 'node_modules/nav-frontend-core/less/_variabler';

.bekreft-dialog {
    text-align: center;
    padding: 1rem;

    .navds-heading {
        margin-bottom: 2rem;
    }

    .navds-button {
        margin-bottom: 1rem;
    }
}

.slette-kvittering {
    border: 0;
    background: none;
    padding: 0;
    cursor: pointer;

    img {
        width: 20px;
    }
}
